spring.application.name=demo
serv


spring.datasource.url=jdbc:postgresql://localhost:5432/QuickHire
spring.datasource.username=postgres
spring.datasource.password=root













spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
