APP_NAME=demo
PORT=8080
DB_URL=jdbc:postgresql://dpg-d6bkfa9r0fns73e2nbe0-a.oregon-postgres.render.com:5432/quickhire_springboot_db?sslmode=require
DB_USER=quickhire_springboot_db_user
DB_PASSWORD=1cafbHngvTSpXFHy6xArx5iIXUDR960G